body {
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    color: #333;
    font-size: 13px;
    line-height: 1.4;
}

a
{
    color: #4078c0;
}

h1{
    font-size: 2.25em;
    font-weight: bold;
    margin-bottom:16px;
    margin-top:36px;
    padding-bottom: 0.3em;
}

code
{
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px;
}